[gd_scene load_steps=2 format=3 uid="uid://cup3il6c8ldjo"]

[ext_resource type="PackedScene" uid="uid://bd3kp3tkn7kna" path="res://Scenes/player.tscn" id="2_go701"]

[node name="World" type="Node2D"]
position = Vector2(2, 0)

[node name="Player" parent="." instance=ExtResource("2_go701")]
position = Vector2(594, 303)
scale = Vector2(0.5, 0.5)
speed = 600
