[gd_scene load_steps=5 format=3 uid="uid://cup3il6c8ldjo"]

[ext_resource type="PackedScene" uid="uid://dif1ktcx67lst" path="res://Scenes/spawner_battery.tscn" id="1_5a7ea"]
[ext_resource type="Script" uid="uid://dt00iyw4gh1jt" path="res://Scripts/world.gd" id="1_8j60k"]
[ext_resource type="PackedScene" uid="uid://qxgotddilv0m" path="res://Scenes/battery.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://bd3kp3tkn7kna" path="res://Scenes/player.tscn" id="2_go701"]

[node name="World" type="Node2D"]
position = Vector2(2, 0)
script = ExtResource("1_8j60k")

[node name="Spawner_battery" parent="." instance=ExtResource("1_5a7ea")]
spawn_active = true
timer_time = 5

[node name="Player" parent="." instance=ExtResource("2_go701")]
position = Vector2(594, 303)
scale = Vector2(0.5, 0.5)

[node name="Items" type="Node" parent="."]

[node name="Battery" parent="Items" instance=ExtResource("1_go701")]
position = Vector2(72, 91)

[node name="Battery3" parent="Items" instance=ExtResource("1_go701")]
position = Vector2(1049, 563)
